# api

./: README.md  build.gradle
docker/scripts/: iniciar_ambiente_desenvolvimento.sh  parar_ambiente_desenvolvimento.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/ufscar/sin/api/: AccountCredentials.java  ApiApplication.java
src/main/java/br/ufscar/sin/api/autenticacao/: ApiDAOAuthenticationProvider.java  ApiUserDetailService.java  ApiUserPrincipal.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  LoginController.java  Permissao.java  PermissaoRepository.java  TokenAuthenticationService.java  Usuario.java  UsuarioController.java  UsuarioPermissao.java  UsuarioPermissaoRepository.java  UsuarioRepository.java  WebSecurityConfiguration.java
src/main/java/br/ufscar/sin/api/config/: ApiDAOAuthenticationProvider.java  WebSecurityConfiguration.java
src/main/java/br/ufscar/sin/api/config/database/: Postgres2DatabaseConfiguration.java  ProducaoPostgresDatabaseConfiguration.java
src/main/resources/: application.properties  hibernate.properties
src/main/resources/db/migration/: V1__schema-autenticacao-criar-schema-e-tabelas-DEV.sql  V1__schema-teste-criacao-DEV.sql
src/test/java/br/ufscar/sin/api/: ApiApplicationTests.java
src/test/java/br/ufscar/sin/api/autenticacao/: UsuarioRepositorySpringBootTests.java  UsuarioRepositoryTests.java
src/test/java/br/ufscar/sin/api/config/: PostgresTestProfileJPAConfig.java
src/test/resources/: application.properties  hibernate.properties  test-application.properties  test-hibernate.properties
